{
    "images":
    [
        "https://cdn.sparkfun.com/assets/9/1/e/4/8/515b4656ce395f8a38000000.png",
        "https://cdn2.computerworlduk.com/cmsdata/slideshow/3544497/arduino_flickr_tinkerlog_thumb650.jpg",
        "https://www.raspberrypi.org/app/uploads/2017/05/Raspberry-Pi-3-Ports-1-1833x1080.jpg",
        "https://cdn.vox-cdn.com/thumbor/EoM9qnVrsgQ7nXYRCt2Pkmc8Y-g=/0x15:700x482/1220x813/filters:focal(0x15:700x482)/cdn.vox-cdn.com/uploads/chorus_image/image/51133441/beaglebone.0.0.png"
        
    ],
    "news":
    [
        "1337",
        "shaibaa",
        "ddwre",
        "kuraa",
        "test",
        "test2",
        "test6",
        "test33"
    ]
}